{
  "name": "GeniiSolGamingStudio",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "aws-sdk": "^2.459.0",
    "axios": "^0.18.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-storage": "^3.6.0",
    "loopback-connector-mysql": "^5.4.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "random-number": "0.0.9",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0",
    "pm2": "^3.5.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "GeniiSol Gaming Studio"
}
